# import config
packagefile errors=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b004\_pkg_.a
packagefile internal/abi=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b006\_pkg_.a
packagefile internal/bytealg=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b011\_pkg_.a
packagefile internal/stringslite=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b030\_pkg_.a
packagefile io=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b032\_pkg_.a
packagefile iter=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b037\_pkg_.a
packagefile math/bits=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b038\_pkg_.a
packagefile sync=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b033\_pkg_.a
packagefile unicode=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b039\_pkg_.a
packagefile unicode/utf8=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b040\_pkg_.a
