# import config
packagefile bytes=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b003\_pkg_.a
packagefile crypto/md5=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b152\_pkg_.a
packagefile crypto/rand=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b076\_pkg_.a
packagefile crypto/sha1=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b117\_pkg_.a
packagefile database/sql/driver=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b072\_pkg_.a
packagefile encoding/binary=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b147\_pkg_.a
packagefile encoding/hex=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b111\_pkg_.a
packagefile encoding/json=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b168\_pkg_.a
packagefile errors=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b004\_pkg_.a
packagefile fmt=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b051\_pkg_.a
packagefile hash=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b079\_pkg_.a
packagefile io=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b032\_pkg_.a
packagefile net=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b160\_pkg_.a
packagefile os=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b058\_pkg_.a
packagefile strings=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b069\_pkg_.a
packagefile sync=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b033\_pkg_.a
packagefile time=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b042\_pkg_.a
