# import config
importmap golang.org/x/net/http/httpguts=vendor/golang.org/x/net/http/httpguts
importmap golang.org/x/net/http/httpproxy=vendor/golang.org/x/net/http/httpproxy
importmap golang.org/x/net/http2/hpack=vendor/golang.org/x/net/http2/hpack
importmap golang.org/x/net/idna=vendor/golang.org/x/net/idna
packagefile bufio=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b173\_pkg_.a
packagefile bytes=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b003\_pkg_.a
packagefile compress/gzip=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b194\_pkg_.a
packagefile container/list=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b120\_pkg_.a
packagefile context=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b041\_pkg_.a
packagefile crypto/rand=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b076\_pkg_.a
packagefile crypto/tls=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b119\_pkg_.a
packagefile encoding/base64=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b104\_pkg_.a
packagefile encoding/binary=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b147\_pkg_.a
packagefile errors=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b004\_pkg_.a
packagefile fmt=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b051\_pkg_.a
packagefile vendor/golang.org/x/net/http/httpguts=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b197\_pkg_.a
packagefile vendor/golang.org/x/net/http/httpproxy=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b203\_pkg_.a
packagefile vendor/golang.org/x/net/http2/hpack=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b204\_pkg_.a
packagefile vendor/golang.org/x/net/idna=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b198\_pkg_.a
packagefile internal/godebug=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b043\_pkg_.a
packagefile io=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b032\_pkg_.a
packagefile io/fs=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b062\_pkg_.a
packagefile log=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b067\_pkg_.a
packagefile maps=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b073\_pkg_.a
packagefile math=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b055\_pkg_.a
packagefile math/bits=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b038\_pkg_.a
packagefile math/rand=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b103\_pkg_.a
packagefile mime=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b186\_pkg_.a
packagefile mime/multipart=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b187\_pkg_.a
packagefile net=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b160\_pkg_.a
packagefile net/http/httptrace=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b205\_pkg_.a
packagefile net/http/internal=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b206\_pkg_.a
packagefile net/http/internal/ascii=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b207\_pkg_.a
packagefile net/http/internal/httpcommon=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b208\_pkg_.a
packagefile net/textproto=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b189\_pkg_.a
packagefile net/url=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b166\_pkg_.a
packagefile os=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b058\_pkg_.a
packagefile path=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b063\_pkg_.a
packagefile path/filepath=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b190\_pkg_.a
packagefile reflect=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b054\_pkg_.a
packagefile runtime=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b010\_pkg_.a
packagefile slices=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b057\_pkg_.a
packagefile sort=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b167\_pkg_.a
packagefile strconv=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b056\_pkg_.a
packagefile strings=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b069\_pkg_.a
packagefile sync=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b033\_pkg_.a
packagefile sync/atomic=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b035\_pkg_.a
packagefile time=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b042\_pkg_.a
packagefile unicode=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b039\_pkg_.a
packagefile unicode/utf8=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b040\_pkg_.a
