# import config
packagefile bytes=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b003\_pkg_.a
packagefile crypto/internal/fips140=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b082\_pkg_.a
packagefile crypto/internal/fips140/check=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b085\_pkg_.a
packagefile crypto/internal/fips140/drbg=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b095\_pkg_.a
packagefile crypto/internal/fips140/edwards25519=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b139\_pkg_.a
packagefile crypto/internal/fips140/sha512=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b093\_pkg_.a
packagefile errors=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b004\_pkg_.a
packagefile strconv=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b056\_pkg_.a
packagefile sync=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b033\_pkg_.a
