# import config
packagefile errors=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b004\_pkg_.a
packagefile internal/asan=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b024\_pkg_.a
packagefile internal/bytealg=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b011\_pkg_.a
packagefile internal/itoa=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b048\_pkg_.a
packagefile internal/msan=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b025\_pkg_.a
packagefile internal/oserror=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b049\_pkg_.a
packagefile internal/race=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b026\_pkg_.a
packagefile internal/syscall/windows/sysdll=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b046\_pkg_.a
packagefile runtime=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b010\_pkg_.a
packagefile sync=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b033\_pkg_.a
packagefile sync/atomic=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b035\_pkg_.a
packagefile unicode/utf16=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b050\_pkg_.a
packagefile unicode/utf8=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b040\_pkg_.a
