# import config
packagefile errors=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b004\_pkg_.a
packagefile internal/bytealg=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b011\_pkg_.a
packagefile internal/filepathlite=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b059\_pkg_.a
packagefile internal/godebug=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b043\_pkg_.a
packagefile internal/itoa=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b048\_pkg_.a
packagefile internal/poll=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b064\_pkg_.a
packagefile internal/stringslite=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b030\_pkg_.a
packagefile internal/syscall/execenv=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b065\_pkg_.a
packagefile internal/syscall/windows=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b060\_pkg_.a
packagefile internal/testlog=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b066\_pkg_.a
packagefile io=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b032\_pkg_.a
packagefile io/fs=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b062\_pkg_.a
packagefile runtime=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b010\_pkg_.a
packagefile slices=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b057\_pkg_.a
packagefile sync=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b033\_pkg_.a
packagefile sync/atomic=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b035\_pkg_.a
packagefile syscall=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b047\_pkg_.a
packagefile time=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b042\_pkg_.a
