# import config
importmap golang.org/x/crypto/chacha20poly1305=vendor/golang.org/x/crypto/chacha20poly1305
importmap golang.org/x/crypto/cryptobyte=vendor/golang.org/x/crypto/cryptobyte
packagefile bytes=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b003\_pkg_.a
packagefile container/list=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b120\_pkg_.a
packagefile context=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b041\_pkg_.a
packagefile crypto=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b078\_pkg_.a
packagefile crypto/aes=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b121\_pkg_.a
packagefile crypto/cipher=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b080\_pkg_.a
packagefile crypto/des=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b122\_pkg_.a
packagefile crypto/ecdh=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b123\_pkg_.a
packagefile crypto/ecdsa=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b128\_pkg_.a
packagefile crypto/ed25519=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b137\_pkg_.a
packagefile crypto/elliptic=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b129\_pkg_.a
packagefile crypto/hkdf=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b140\_pkg_.a
packagefile crypto/hmac=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b107\_pkg_.a
packagefile crypto/internal/boring=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b077\_pkg_.a
packagefile crypto/internal/fips140/aes=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b081\_pkg_.a
packagefile crypto/internal/fips140/aes/gcm=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b094\_pkg_.a
packagefile crypto/internal/fips140/mlkem=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b142\_pkg_.a
packagefile crypto/internal/fips140/tls12=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b143\_pkg_.a
packagefile crypto/internal/fips140/tls13=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b144\_pkg_.a
packagefile crypto/internal/hpke=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b145\_pkg_.a
packagefile crypto/md5=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b152\_pkg_.a
packagefile crypto/rand=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b076\_pkg_.a
packagefile crypto/rc4=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b153\_pkg_.a
packagefile crypto/rsa=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b113\_pkg_.a
packagefile crypto/sha1=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b117\_pkg_.a
packagefile crypto/sha256=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b110\_pkg_.a
packagefile crypto/sha512=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b118\_pkg_.a
packagefile crypto/subtle=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b100\_pkg_.a
packagefile crypto/tls/internal/fips140tls=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b154\_pkg_.a
packagefile crypto/x509=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b156\_pkg_.a
packagefile encoding/pem=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b159\_pkg_.a
packagefile errors=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b004\_pkg_.a
packagefile fmt=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b051\_pkg_.a
packagefile vendor/golang.org/x/crypto/chacha20poly1305=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b146\_pkg_.a
packagefile vendor/golang.org/x/crypto/cryptobyte=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b133\_pkg_.a
packagefile hash=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b079\_pkg_.a
packagefile internal/byteorder=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b013\_pkg_.a
packagefile internal/cpu=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b012\_pkg_.a
packagefile internal/godebug=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b043\_pkg_.a
packagefile io=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b032\_pkg_.a
packagefile net=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b160\_pkg_.a
packagefile os=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b058\_pkg_.a
packagefile runtime=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b010\_pkg_.a
packagefile slices=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b057\_pkg_.a
packagefile sort=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b167\_pkg_.a
packagefile strconv=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b056\_pkg_.a
packagefile strings=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b069\_pkg_.a
packagefile sync=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b033\_pkg_.a
packagefile sync/atomic=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b035\_pkg_.a
packagefile time=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b042\_pkg_.a
packagefile weak=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b132\_pkg_.a
