# import config
packagefile bytes=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b003\_pkg_.a
packagefile context=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b041\_pkg_.a
packagefile crypto/hmac=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b107\_pkg_.a
packagefile crypto/rand=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b076\_pkg_.a
packagefile crypto/sha256=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b110\_pkg_.a
packagefile database/sql=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b071\_pkg_.a
packagefile encoding/hex=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b111\_pkg_.a
packagefile fmt=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b051\_pkg_.a
packagefile github.com/go-kratos/kratos/v2/log=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b002\_pkg_.a
packagefile github.com/go-sql-driver/mysql=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b112\_pkg_.a
packagefile github.com/redis/go-redis/v9=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b172\_pkg_.a
packagefile gopkg.in/gomail.v2=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b185\_pkg_.a
packagefile io=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b032\_pkg_.a
packagefile math/big=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b102\_pkg_.a
packagefile net/http=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b193\_pkg_.a
packagefile net/url=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b166\_pkg_.a
packagefile os=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b058\_pkg_.a
packagefile sort=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b167\_pkg_.a
packagefile strings=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b069\_pkg_.a
packagefile sync=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b033\_pkg_.a
packagefile time=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b042\_pkg_.a
