# import config
importmap golang.org/x/crypto/cryptobyte=vendor/golang.org/x/crypto/cryptobyte
importmap golang.org/x/crypto/cryptobyte/asn1=vendor/golang.org/x/crypto/cryptobyte/asn1
packagefile bytes=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b003\_pkg_.a
packagefile crypto=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b078\_pkg_.a
packagefile crypto/aes=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b121\_pkg_.a
packagefile crypto/cipher=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b080\_pkg_.a
packagefile crypto/des=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b122\_pkg_.a
packagefile crypto/dsa=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b157\_pkg_.a
packagefile crypto/ecdh=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b123\_pkg_.a
packagefile crypto/ecdsa=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b128\_pkg_.a
packagefile crypto/ed25519=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b137\_pkg_.a
packagefile crypto/elliptic=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b129\_pkg_.a
packagefile crypto/md5=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b152\_pkg_.a
packagefile crypto/rsa=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b113\_pkg_.a
packagefile crypto/sha1=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b117\_pkg_.a
packagefile crypto/sha256=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b110\_pkg_.a
packagefile crypto/sha512=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b118\_pkg_.a
packagefile crypto/x509/pkix=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b158\_pkg_.a
packagefile encoding/asn1=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b134\_pkg_.a
packagefile encoding/hex=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b111\_pkg_.a
packagefile encoding/pem=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b159\_pkg_.a
packagefile errors=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b004\_pkg_.a
packagefile fmt=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b051\_pkg_.a
packagefile vendor/golang.org/x/crypto/cryptobyte=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b133\_pkg_.a
packagefile vendor/golang.org/x/crypto/cryptobyte/asn1=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b136\_pkg_.a
packagefile internal/godebug=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b043\_pkg_.a
packagefile io=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b032\_pkg_.a
packagefile iter=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b037\_pkg_.a
packagefile maps=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b073\_pkg_.a
packagefile math=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b055\_pkg_.a
packagefile math/big=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b102\_pkg_.a
packagefile math/bits=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b038\_pkg_.a
packagefile net=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b160\_pkg_.a
packagefile net/netip=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b164\_pkg_.a
packagefile net/url=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b166\_pkg_.a
packagefile reflect=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b054\_pkg_.a
packagefile runtime=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b010\_pkg_.a
packagefile strconv=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b056\_pkg_.a
packagefile strings=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b069\_pkg_.a
packagefile sync=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b033\_pkg_.a
packagefile syscall=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b047\_pkg_.a
packagefile time=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b042\_pkg_.a
packagefile unicode=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b039\_pkg_.a
packagefile unicode/utf16=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b050\_pkg_.a
packagefile unicode/utf8=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b040\_pkg_.a
