# import config
packagefile crypto/internal/boring=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b077\_pkg_.a
packagefile crypto/internal/fips140=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b082\_pkg_.a
packagefile crypto/internal/fips140/drbg=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b095\_pkg_.a
packagefile crypto/internal/fips140only=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b099\_pkg_.a
packagefile crypto/internal/randutil=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b098\_pkg_.a
packagefile crypto/internal/sysrand=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b097\_pkg_.a
packagefile errors=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b004\_pkg_.a
packagefile io=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b032\_pkg_.a
packagefile math/big=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b102\_pkg_.a
