# import config
packagefile context=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b041\_pkg_.a
packagefile fmt=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b051\_pkg_.a
packagefile github.com/redis/go-redis/v9/internal/rand=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b177\_pkg_.a
packagefile github.com/redis/go-redis/v9/internal/util=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b178\_pkg_.a
packagefile log=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b067\_pkg_.a
packagefile os=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b058\_pkg_.a
packagefile strconv=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b056\_pkg_.a
packagefile strings=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b069\_pkg_.a
packagefile sync=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b033\_pkg_.a
packagefile sync/atomic=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b035\_pkg_.a
packagefile time=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b042\_pkg_.a
