# import config
packagefile bytes=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b003\_pkg_.a
packagefile context=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b041\_pkg_.a
packagefile crypto/tls=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b119\_pkg_.a
packagefile encoding/json=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b168\_pkg_.a
packagefile encoding/xml=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b254\_pkg_.a
packagefile errors=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b004\_pkg_.a
packagefile fmt=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b051\_pkg_.a
packagefile github.com/go-kratos/aegis/subset=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b261\_pkg_.a
packagefile github.com/go-kratos/kratos/v2/encoding=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b214\_pkg_.a
packagefile github.com/go-kratos/kratos/v2/errors=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b263\_pkg_.a
packagefile github.com/go-kratos/kratos/v2/internal/endpoint=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b287\_pkg_.a
packagefile github.com/go-kratos/kratos/v2/internal/host=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b288\_pkg_.a
packagefile github.com/go-kratos/kratos/v2/internal/httputil=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b289\_pkg_.a
packagefile github.com/go-kratos/kratos/v2/internal/matcher=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b290\_pkg_.a
packagefile github.com/go-kratos/kratos/v2/log=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b002\_pkg_.a
packagefile github.com/go-kratos/kratos/v2/middleware=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b291\_pkg_.a
packagefile github.com/go-kratos/kratos/v2/registry=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b211\_pkg_.a
packagefile github.com/go-kratos/kratos/v2/selector=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b292\_pkg_.a
packagefile github.com/go-kratos/kratos/v2/selector/wrr=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b293\_pkg_.a
packagefile github.com/go-kratos/kratos/v2/transport=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b212\_pkg_.a
packagefile github.com/go-kratos/kratos/v2/transport/http/binding=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b295\_pkg_.a
packagefile github.com/google/uuid=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b257\_pkg_.a
packagefile github.com/gorilla/mux=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b296\_pkg_.a
packagefile io=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b032\_pkg_.a
packagefile net=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b160\_pkg_.a
packagefile net/http=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b193\_pkg_.a
packagefile net/url=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b166\_pkg_.a
packagefile path=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b063\_pkg_.a
packagefile strings=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b069\_pkg_.a
packagefile time=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b042\_pkg_.a
