# import config
packagefile fmt=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b051\_pkg_.a
packagefile google.golang.org/protobuf/encoding/protowire=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b225\_pkg_.a
packagefile google.golang.org/protobuf/internal/encoding/messageset=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b227\_pkg_.a
packagefile google.golang.org/protobuf/internal/encoding/text=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b232\_pkg_.a
packagefile google.golang.org/protobuf/internal/errors=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b220\_pkg_.a
packagefile google.golang.org/protobuf/internal/flags=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b223\_pkg_.a
packagefile google.golang.org/protobuf/internal/genid=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b233\_pkg_.a
packagefile google.golang.org/protobuf/internal/order=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b235\_pkg_.a
packagefile google.golang.org/protobuf/internal/pragma=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b226\_pkg_.a
packagefile google.golang.org/protobuf/internal/set=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b238\_pkg_.a
packagefile google.golang.org/protobuf/internal/strs=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b221\_pkg_.a
packagefile google.golang.org/protobuf/proto=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b234\_pkg_.a
packagefile google.golang.org/protobuf/reflect/protoreflect=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b224\_pkg_.a
packagefile google.golang.org/protobuf/reflect/protoregistry=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b236\_pkg_.a
packagefile strconv=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b056\_pkg_.a
packagefile unicode/utf8=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b040\_pkg_.a
