# import config
packagefile errors=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b004\_pkg_.a
packagefile internal/race=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b026\_pkg_.a
packagefile internal/syscall/windows=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b060\_pkg_.a
packagefile io=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b032\_pkg_.a
packagefile sync=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b033\_pkg_.a
packagefile sync/atomic=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b035\_pkg_.a
packagefile syscall=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b047\_pkg_.a
packagefile time=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b042\_pkg_.a
packagefile unicode/utf16=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b050\_pkg_.a
packagefile unicode/utf8=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b040\_pkg_.a
