# import config
packagefile bytes=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b003\_pkg_.a
packagefile compress/gzip=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b194\_pkg_.a
packagefile encoding/binary=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b147\_pkg_.a
packagefile encoding/json=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b168\_pkg_.a
packagefile fmt=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b051\_pkg_.a
packagefile google.golang.org/protobuf/encoding/prototext=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b243\_pkg_.a
packagefile google.golang.org/protobuf/encoding/protowire=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b225\_pkg_.a
packagefile google.golang.org/protobuf/internal/descopts=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b230\_pkg_.a
packagefile google.golang.org/protobuf/internal/detrand=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b218\_pkg_.a
packagefile google.golang.org/protobuf/internal/encoding/messageset=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b227\_pkg_.a
packagefile google.golang.org/protobuf/internal/encoding/tag=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b244\_pkg_.a
packagefile google.golang.org/protobuf/internal/errors=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b220\_pkg_.a
packagefile google.golang.org/protobuf/internal/filedesc=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b228\_pkg_.a
packagefile google.golang.org/protobuf/internal/flags=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b223\_pkg_.a
packagefile google.golang.org/protobuf/internal/genid=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b233\_pkg_.a
packagefile google.golang.org/protobuf/internal/order=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b235\_pkg_.a
packagefile google.golang.org/protobuf/internal/pragma=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b226\_pkg_.a
packagefile google.golang.org/protobuf/internal/strs=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b221\_pkg_.a
packagefile google.golang.org/protobuf/proto=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b234\_pkg_.a
packagefile google.golang.org/protobuf/reflect/protoreflect=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b224\_pkg_.a
packagefile google.golang.org/protobuf/reflect/protoregistry=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b236\_pkg_.a
packagefile google.golang.org/protobuf/runtime/protoiface=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b237\_pkg_.a
packagefile hash/crc32=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b196\_pkg_.a
packagefile io/ioutil=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b245\_pkg_.a
packagefile math=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b055\_pkg_.a
packagefile math/bits=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b038\_pkg_.a
packagefile reflect=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b054\_pkg_.a
packagefile sort=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b167\_pkg_.a
packagefile strconv=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b056\_pkg_.a
packagefile strings=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b069\_pkg_.a
packagefile sync=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b033\_pkg_.a
packagefile sync/atomic=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b035\_pkg_.a
packagefile unicode/utf8=D:\桌面\WebGL\kratos\.gocache\go-build3137320706\b040\_pkg_.a
